- project:
    name: ansible
    version:
    - 22:
        branch: master
    jobs:
    - 'sig-configmanagement-{name}-{version}'

- job-template:
    name: 'sig-configmanagement-{name}-{version}'
    scm:
      - git:
            url: https://github.com/centos-sig-configmanagement/{name}
            branches:
              - origin/{branch}
    builders:
      - shell: 'ls'
    triggers:
      - github

