- project:
    name: ansible
    prettyname: Ansible
    version:
    - 2.2:
        branch: master
        tag: bananas7-testing
    jobs:
    - 'sig-configmanagement-{name}-{version}'
    admins:
      - roidelapluie
      - fcami
